# java_game_3bd

./: README.md  player_stats.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/java_game2/: AuthorizePage.java  ClientPage.java  HelloApplication.java
src/main/java/com/example/java_game2/Constructor_objects/: Arrow.java  Circles.java  PlayerInfoBox.java
src/main/java/com/example/java_game2/DataBase_JDBC/: DataBase.java
src/main/java/com/example/java_game2/DataBase_hibernate/: DataBaseHibernate.java  HibernateSessionFactory.java  IDataBase.java  PlayerEntity.java
src/main/java/com/example/java_game2/Server/: Client.java  ClientActions.java  ClientInfo.java  ClientRequest.java  IObserver.java  MainServer.java  Model.java  ModelBuilder.java  ServerResponse.java  ShootState.java  SocketWriter.java
src/main/resources/: hibernate.tld
src/main/resources/com/example/java_game2/: ClientFrame.fxml  ClientStartFrame.fxml  style.css
